<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/black_50">
    <item android:id="@android:id/mask">
        <shape>
            <solid
                android:color="@color/black_50"
                />
            <corners
                android:radius="20dp"
                />
        </shape>
        <color android:color="@color/black_50"/>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="@color/colorPrimary"
                android:endColor="@color/black_50"
                />
            <corners
                android:radius="20dp"
                />
        </shape>
    </item>
</ripple>