<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#606060</color>
    <color name="colorPrimaryDark">#373737</color>
    <color name="colorAccent">#CDA100</color>

</resources>