<resources>
    <string name="app_name" translatable="false">U1_Practica8_Recursos_2</string>

    <string name="title">Metamorphosis</string>

    <string name="content">The metamorphosis is a narrative authored by Franz Kafka, published in 1915, which tells the story of the transformation of Gregorio Samsa into a monstrous insect, and of the family drama that, as a result of this event, is unleashed. Its original title in German is Die Verwandlung, which could be translated as the transformation. However, in Spanish it has been chosen to designate it as metamorphosis, a word that has an associated mythical component. In this story we have wanted to see an allegory of mans confrontation with a modern world that oppresses and erases him.</string>
    <string name="lolo">Hello!</string>
</resources>