<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#353535</color>
    <color name="colorPrimaryDark">#353535</color>
    <color name="colorAccent">#d28000</color>
    <color name="male">#006B9E</color>
    <color name="female">#AE007D</color>
</resources>